<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-base-300 via-base-100 to-base-300">
  <!-- Hero Section -->
  <div class="hero min-h-[70vh]" style="background-image: url('/images/tttb_intro.png'); background-size: cover; background-position: center;">
    <div class="hero-overlay bg-base-100/70"></div>
    <div class="hero-content text-center">
      <div class="max-w-2xl">
        <!-- Game Logo / Title -->
        <div class="flex justify-center mb-6">
          <div class="grid grid-cols-3 gap-1 w-24 h-24">
            <div class="bg-error rounded-lg animate-pulse"></div>
            <div class="bg-info rounded-lg"></div>
            <div class="bg-error rounded-lg"></div>
            <div class="bg-info rounded-lg"></div>
            <div class="bg-error rounded-lg animate-pulse delay-100"></div>
            <div class="bg-info rounded-lg"></div>
            <div class="bg-error rounded-lg"></div>
            <div class="bg-info rounded-lg"></div>
            <div class="bg-error rounded-lg animate-pulse delay-200"></div>
          </div>
        </div>

        <h1 class="text-6xl font-black tracking-tight">
          TIC TAC TOE,
          <span class="bg-gradient-to-r from-error via-warning to-info bg-clip-text text-transparent">
            BLAST!
          </span>
        </h1>

        <p class="py-6 text-xl text-base-content/80">
          9-player simultaneous chaos where you pick a <span class="text-error font-bold">color</span>, not a cell.
        </p>
        
<!-- Quick Join -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <form
            class="join"
            onsubmit="event.preventDefault(); const code = this.querySelector('input').value.trim(); if(code) window.location.href = '/game/' + encodeURIComponent(code);"
          >
            <input
              type="text"
              placeholder="Enter game code..."
              class="input input-bordered input-lg join-item w-48"
              required
            />
            <button type="submit" class="btn btn-primary btn-lg join-item btn-blast">
              Join Game
            </button>
          </form>
        </div>

        <div class="divider my-8">OR</div>

        <a href="/game/blast" class="btn btn-secondary btn-lg btn-wide gap-2 btn-blast">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Quick Play
        </a>

        <p class="text-sm text-base-content/50 mt-4">
          Join the public "blast" room instantly
        </p>
      </div>
    </div>
  </div>
  
<!-- How It Works -->
  <div class="py-16 px-4 bg-base-200/50">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-12">How It Works</h2>

      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Step 1 -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="badge badge-primary badge-lg text-xl font-bold w-12 h-12 p-0 flex items-center justify-center">
              1
            </div>
            <h3 class="card-title mt-4">Join Lobby</h3>
            <p class="text-base-content/70">
              9 players join and each get assigned a random cell (1-9)
            </p>
          </div>
        </div>
        
<!-- Step 2 -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="badge badge-secondary badge-lg text-xl font-bold w-12 h-12 p-0 flex items-center justify-center">
              2
            </div>
            <h3 class="card-title mt-4">Center Picks</h3>
            <p class="text-base-content/70">
              Random center player picks <span class="text-error font-bold">RED</span>
              or <span class="text-info font-bold">BLUE</span>
              publicly
            </p>
          </div>
        </div>
        
<!-- Step 3 -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="badge badge-accent badge-lg text-xl font-bold w-12 h-12 p-0 flex items-center justify-center">
              3
            </div>
            <h3 class="card-title mt-4">Secret Vote</h3>
            <p class="text-base-content/70">
              Other 8 players pick secretly, then countdown to reveal!
            </p>
          </div>
        </div>
        
<!-- Step 4 -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="badge badge-warning badge-lg text-xl font-bold w-12 h-12 p-0 flex items-center justify-center">
              4
            </div>
            <h3 class="card-title mt-4">BLAST!</h3>
            <p class="text-base-content/70">
              Score lines, win rounds, and be first to take the lead!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Scoring Rules -->
  <div class="py-16 px-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-12">Scoring</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="card bg-base-200">
          <div class="card-body">
            <h3 class="card-title text-success">Winners Get Points</h3>
            <ul class="space-y-2 text-base-content/80">
              <li class="flex items-start gap-2">
                <span class="badge badge-success badge-sm mt-1">+</span>
                <span>Color with more lines wins (+1 per line difference)</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="badge badge-success badge-sm mt-1">+</span>
                <span>Tied lines? Minority color wins (+1)</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="badge badge-warning badge-sm mt-1">🔥</span>
                <span>Win streaks: +1/+2/+3 bonus for 2/3/4+ wins</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-200">
          <div class="card-body">
            <h3 class="card-title text-error">Losers Pay</h3>
            <ul class="space-y-2 text-base-content/80">
              <li class="flex items-start gap-2">
                <span class="badge badge-error badge-sm mt-1">-</span>
                <span>Losing color players: -1 point each</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="badge badge-error badge-sm mt-1">-</span>
                <span>Streak resets on loss</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="badge badge-warning badge-sm mt-1">💥</span>
                <span>9-0 sweep: Everyone's score resets!</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="alert alert-info mt-8">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-current shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div>
          <span class="font-bold">BLAST Mode:</span> First player with a clear lead wins the game!
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <footer class="footer footer-center p-10 bg-base-200 text-base-content">
    <div>
      <p class="font-bold text-lg">TIC TAC TOE, BLAST!</p>
      <p class="text-base-content/60">Built with ❤️ by The Greatest Ukkeli</p>
    </div>
    <div>
      <div class="flex gap-4">
        <Layouts.theme_toggle />
      </div>
    </div>
  </footer>
</div>
